[program:redmedial-queue]
process_name=%(program_name)s_%(process_num)02d
command=/opt/php74/bin/php /root/dev.redmedial/artisan queue:listen
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/root/dev.redmedial/storage/logs/workers/queue.log
stopwaitsecs=3600

[program:redmedial-parser]
process_name=%(program_name)s_%(process_num)02d
command=/opt/php74/bin/php /root/dev.redmedial/artisan parser:start
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/root/dev.redmedial/storage/logs/workers/parser.log

[program:redmedial-parser-international]
process_name=%(program_name)s
command=/opt/php74/bin/php /root/dev.redmedial/artisan parser:start --international
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/root/dev.redmedial/storage/logs/workers/parser-international.log
