.content-wrapper
    background: #2c3034

.content-header h1
    color: white !important

.navbar-dark, .main-footer
    border-color: #212529

.main-footer
    background-color: #212529

.nav-tabs.bg-dark
    border-bottom-color: #495057

    .active
        background-color: #495057

.error-content
    color: white


.card-body, .form-control
    background-color: $dark !important
    color: white !important


.v-select.form-control
    padding: 0

    .vs__dropdown-toggle
        .vs__selected, input
            color: white

            &::placeholder
                color: #939ba2
                opacity: 1

    .vs__dropdown-menu
        background-color: $dark

        li
            color: white

